{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HumanResourceConfig": {
    "ConnectionString": "Server=localhost; User Id=postgres; Database=HumanResource_db; Port=5432; Password=123456; SSL Mode=Prefer; Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
